<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adashboard.master.cs" Inherits="Society_management.Adashboard" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server" >
    <link rel="icon" href="/Images/Logo.png" type="image/png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Society Management System</title>
         <%--bootstrap css--%>
     <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />
   <%--datatable css--%>
 <link href="datatable\css\dataTables.dataTables.min.css" rel="stylesheet" />
   <%--fontawesome css--%>
 <link href="fontawesome\css\all.css" rel="stylesheet" />
 <%--Custom css--%>
  <link href="css\Customstylesheet.css" rel="stylesheet" />

 <%--jquery--%>
<script src="bootstrap\js\jquery-3.5.1.slim.min.js"></script>
<%-- popper js--%>
 <script src="bootstrap\js\popper.min.js"></script>
 <%--bootstrap js--%>
 <script src="bootstrap\js\bootstrap.min.js"></script>
 <%--Datatable  js--%>
<script src="datatable\js\dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="/Content/site.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     <style>
        /* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar Customization */
.navbar-brand {
    font-weight: 600;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

/* Sidebar Styles */
/* NEW FLEXBOX LAYOUT */
        .layout-container {
            display: flex;
            flex-direction: row;
            gap: 50px; /* 50px gap between sidebar and content */
            padding: 20px;
        }

        .sidebar-container {
            width: 250px;
            transition: width 0.3s ease;
        }

        .sidebar-collapsed {
            width: 70px !important;
        }

        .main-content {
            flex: 1;
            transition: margin-left 0.3s ease;
        }

        .main-content-inner {
            padding: 0 15px;
        }

        /* Sidebar card styles */
        .sidebar-card {
            position:relative;
            top: 20px;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .sidebar-card .list-group-item {
            padding: 0.75rem 1rem;
            white-space: nowrap;
        }

        .sidebar-collapsed .list-group-item {
            text-align: center;
        }

        .sidebar-collapsed .list-group-item .sidebar-text,
        .sidebar-collapsed .badge {
            display: none;
        }

        .sidebar-collapsed #sidebarToggle i {
            transform: rotate(180deg);
        }

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.stat-info h6 {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: #6c757d;
}

.stat-info p {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0;
}

/* Page Header */
.page-header {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

/* Card Customization */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    font-weight: 600;
}

/* Form Styles */
.form-control, .form-select {
    padding: 0.5rem 0.75rem;
}

.btn {
    padding: 0.5rem 1.25rem;
}

/* Table Styles */
.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .navbar-nav {
        padding-top: 1rem;
    }
    
    .sidebar-card {
        margin-bottom: 1rem;
    }
}
.container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}


/* Footer Styles */
footer a {
    text-decoration: none;
    transition: color 0.2s;
}

footer a:hover {
    color: #0d6efd !important;
}

/* Utility Classes */
.rounded-circle {
    border-radius: 50% !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Custom Background Colors */
.bg-light-blue {
    background-color: #e9f5ff;
}

/* Custom Text Colors */
.text-light-blue {
    color: #0d6efd;
}
 .badge-count {
        position: absolute;
        top: 2px;
        right: 0px;
        background-color: red;
        color: white;
        padding: 2px 6px;
        font-size: 10px;
        border-radius: 50%;
    }

</style>
  
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebarContainer = document.getElementById('sidebarContainer');
            const mainContent = document.getElementById('mainContent');
            const toggleButton = document.getElementById('sidebarToggle');

            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';

            if (isCollapsed) {
                sidebarContainer.classList.add('sidebar-collapsed');
            }

            toggleButton.addEventListener('click', function () {
                sidebarContainer.classList.toggle('sidebar-collapsed');

                const icon = toggleButton.querySelector('i');
                icon.classList.toggle('fa-chevron-left');
                icon.classList.toggle('fa-chevron-right');

                const isNowCollapsed = sidebarContainer.classList.contains('sidebar-collapsed');
                localStorage.setItem('sidebarCollapsed', isNowCollapsed);
            });
        });
    </script>

</head>
<body>
    <form runat="server">
        <!-- Header/Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                       <i class="fas fa-building me-2"></i>Society Management
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="AdminDashboard.aspx"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#resident" id="residentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-users"></i> Residents
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="residentsDropdown">
                                    <li><a class="dropdown-item" href="/View_Owner.aspx">All Members</a></li>
                                    <li><a class="dropdown-item" href="/Owner.aspx">Add Owner</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="financeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-money-bill-wave"></i> Finance
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="financeDropdown">
                                    <li><a class="dropdown-item" href="/Finance/Maintenance.aspx">Maintenance</a></li>
                                    <li><a class="dropdown-item" href="/Finance/Expenses.aspx">Expenses</a></li>
                                    <li><a class="dropdown-item" href="/Finance/Reports.aspx">Reports</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Complaints/List.aspx"><i class="fas fa-exclamation-circle"></i> Complaints</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Events.aspx"><i class="fas fa-calendar-alt"></i> Events</a>
                            </li>
                            
                        </ul>
                        
                        <ul class="navbar-nav">
                             <li class="nav-item">
                                 <a class="nav-link" href="/Notification.aspx" style="position: relative;" ><i class="fa fa-bell fa-lg"></i>
                                     <span id="notificationBadge" class="badge-count" style="display: none;">0</span>
                                 </a>
                             </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Image ID="image" runat="server" style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; cursor: pointer;" />
                                        
                                        <%-- style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; cursor: pointer;"--%>
                                   <%-- <i class="fas fa-user-circle fa-lg"></i> 
                                    <asp:LoginName ID="LoginName1" runat="server" />--%>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="/Admin_profile.aspx"><i class="fas fa-user"></i> Profile</a></li>
                                    <li><a class="dropdown-item" href="/ChangePassword.aspx"><i class="fas fa-key"></i> Change Password</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                     <li><a class="dropdown-item" href="Login.aspx"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="container-fluid my-4">
            <div class="layout-container">

                <!-- Sidebar -->
                <div class="sidebar-container" id="sidebarContainer">
                    <div class="card sidebar-card mb-4">

                        <div class="card-header bg-light d-flex justify-content-between align-items-center" style="padding-left: 8px;padding-right: 8px;">

                           
                            <button id="sidebarToggle" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <a href="AdminDashboard.aspx" class="list-group-item list-group-item-action"><i class="fas fa-tachometer-alt me-2"></i><span class="sidebar-text">Dashboard</span></a>
                                <a href="/View_flat.aspx" class="list-group-item list-group-item-action"><i class="bi bi-house-fill"></i><span class="sidebar-text"> Flat</span></a>
                                <a href="/View_Owner.aspx" class="list-group-item list-group-item-action"><i class="bi bi-person-square"></i><span class="sidebar-text"> Owner Management</span></a>
                                <a href="/View_commiteeMember.aspx" class="list-group-item list-group-item-action"><i class="fas fa-users"></i><span class="sidebar-text"> Committee Member</span></a>
                                <a href="/View_visitor.aspx" class="list-group-item list-group-item-action"><i class="bi bi-person-vcard-fill"></i><span class="sidebar-text"> Visitor Management</span></a>
                                <a href="/NoticeDashboard.aspx" class="list-group-item list-group-item-action"><i class="bi bi-envelope-fill"></i><span class="sidebar-text"> Notice Board</span></a>
                                <a href="/View_Document.aspx" class="list-group-item list-group-item-action"><i class="fas fa-file-alt me-2"></i><span class="sidebar-text">Documents</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="main-content" id="mainContent">
                    <div class="main-content-inner">
                        <!-- Breadcrumb -->
                        <nav aria-label="breadcrumb" class="mb-4">
                            <ol class="breadcrumb">
                                <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                </asp:ContentPlaceHolder>
                            </ol>
                        </nav>

                        <!-- Page Title -->
                        <div class="page-header mb-4">
                            <asp:ContentPlaceHolder ID="PageTitleContent" runat="server">
                                <h1><i class="fas fa-home me-2"></i>Welcome to Society Management</h1>
                            </asp:ContentPlaceHolder>
                        </div>

                        <!-- Main Content -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <div class="alert alert-info">
                                Default content goes here. This will be replaced by content pages.
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>
        </main>


        <!-- Footer -->
        <footer class="bg-dark text-white py-4 mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5><i class="bi bi-building"></i> Society Management</h5>
                        <p>A complete solution for managing residential societies, apartments, and gated communities.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/About.aspx" class="text-white">About Us</a></li>
                            <li><a href="/Contact.aspx" class="text-white">Contact</a></li>
                            <li><a href="/Help.aspx" class="text-white">Help & Support</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contact Info</h5>
                        <address>
                            <i class="fas fa-map-marker-alt me-2"></i> 123 Society Lane, City<br />
                            <i class="fas fa-phone me-2"></i> (123) 456-7890<br />
                            <i class="fas fa-envelope me-2"></i> info@societyexample.com
                        </address>
                    </div>
                </div>
                <hr class="my-3 bg-light" />
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; <%: DateTime.Now.Year %> Society Management System. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
