<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adashboard.master.cs" Inherits="Society_management.Adashboard" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Society Management System</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="/Content/site.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar Customization */
.navbar-brand {
    font-weight: 600;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

/* Sidebar Styles */
.sidebar-card {
/*    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
position: relative;
    top: 1rem;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
}

.sidebar-card .card-header {
    padding: 0.75rem 1.25rem;
}

.sidebar-card .list-group-item {
    border-left: 0;
    border-right: 0;
    padding: 0.75rem 1.25rem;
    border-radius: 0 !important;
}

.sidebar-card .list-group-item:first-child {
    border-top: 0;
}

.sidebar-card .list-group-item:last-child {
    border-bottom: 0;
}

.sidebar-card .list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Quick Stats */
.quick-stat {
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.stat-info h6 {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: #6c757d;
}

.stat-info p {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0;
}

/* Page Header */
.page-header {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

/* Card Customization */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    font-weight: 600;
}

/* Form Styles */
.form-control, .form-select {
    padding: 0.5rem 0.75rem;
}

.btn {
    padding: 0.5rem 1.25rem;
}

/* Table Styles */
.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .navbar-nav {
        padding-top: 1rem;
    }
    
    .sidebar-card {
        margin-bottom: 1rem;
    }
}
.container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}


/* Footer Styles */
footer a {
    text-decoration: none;
    transition: color 0.2s;
}

footer a:hover {
    color: #0d6efd !important;
}

/* Utility Classes */
.rounded-circle {
    border-radius: 50% !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Custom Background Colors */
.bg-light-blue {
    background-color: #e9f5ff;
}

/* Custom Text Colors */
.text-light-blue {
    color: #0d6efd;
}

    </style>
</head>
<body>
    <form runat="server">
        <!-- Header/Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                       <i class="fas fa-building me-2"></i>Society Management
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/Default.aspx"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="residentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-users"></i> Residents
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="residentsDropdown">
                                    <li><a class="dropdown-item" href="/Residents/List.aspx">All Residents</a></li>
                                    <li><a class="dropdown-item" href="/Residents/Add.aspx">Add Resident</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="financeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-money-bill-wave"></i> Finance
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="financeDropdown">
                                    <li><a class="dropdown-item" href="/Finance/Maintenance.aspx">Maintenance</a></li>
                                    <li><a class="dropdown-item" href="/Finance/Expenses.aspx">Expenses</a></li>
                                    <li><a class="dropdown-item" href="/Finance/Reports.aspx">Reports</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Complaints/List.aspx"><i class="fas fa-exclamation-circle"></i> Complaints</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Events/Calendar.aspx"><i class="fas fa-calendar-alt"></i> Events</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> 
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="/Account/Profile.aspx"><i class="fas fa-user"></i> Profile</a></li>
                                    <li><a class="dropdown-item" href="/Account/ChangePassword.aspx"><i class="fas fa-key"></i> Change Password</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" 
                                            LogoutAction="Redirect" 
                                            LogoutText="Logout" 
                                            LogoutPageUrl="~/Account/Login.aspx"
                                            CssClass="dropdown-item" />
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="container-fluid my-4 px-4">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 d-none d-md-block">
                    <div class="card sidebar-card mb-4">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <a href="/Dashboard.aspx" class="list-group-item list-group-item-action"><i class="fas fa-home me-2"></i>Overview</a>
                                <a href="/Notifications.aspx" class="list-group-item list-group-item-action"><i class="fas fa-bell me-2"></i>Notifications <span class="badge bg-danger float-end">3</span></a>
                                <a href="/Messages.aspx" class="list-group-item list-group-item-action"><i class="fas fa-envelope me-2"></i>Messages</a>
                                <a href="/Documents.aspx" class="list-group-item list-group-item-action"><i class="fas fa-file-alt me-2"></i>Documents</a>
                                <a href="/Facilities/Booking.aspx" class="list-group-item list-group-item-action"><i class="fas fa-swimming-pool me-2"></i>Facility Booking</a>
                                <a href="/Visitors/Log.aspx" class="list-group-item list-group-item-action"><i class="fas fa-user-friends me-2"></i>Visitor Log</a>
                                <a href="/Settings.aspx" class="list-group-item list-group-item-action"><i class="fas fa-cog me-2"></i>Settings</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card sidebar-card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Quick Stats</h5>
                        </div>
                        <div class="card-body">
                            <div class="quick-stat mb-3">
                                <div class="stat-icon bg-success text-white">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-info">
                                    <h6>Total Residents</h6>
                                    <p class="mb-0">245</p>
                                </div>
                            </div>
                            <div class="quick-stat mb-3">
                                <div class="stat-icon bg-info text-white">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="stat-info">
                                    <h6>Total Flats</h6>
                                    <p class="mb-0">120</p>
                                </div>
                            </div>
                            <div class="quick-stat">
                                <div class="stat-icon bg-warning text-white">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h6>Pending Complaints</h6>
                                    <p class="mb-0">8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Main Content Area -->
                <div class="col-md-9">
                    <!-- Breadcrumb -->
                    <nav aria-label="breadcrumb" class="mb-4">
                        <ol class="breadcrumb">
                            <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                            </asp:ContentPlaceHolder>
                        </ol>
                    </nav>
                    
                    <!-- Page Title -->
                    <div class="page-header mb-4">
                        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server">
                            <h1><i class="fas fa-home me-2"></i>Welcome to Society Management</h1>
                        </asp:ContentPlaceHolder>
                    </div>
                    
                    <!-- Main Content -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <div class="alert alert-info">
                            Default content goes here. This will be replaced by content pages.
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4 mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5><i class="bi bi-building"></i> Society Management</h5>
                        <p>A complete solution for managing residential societies, apartments, and gated communities.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/About.aspx" class="text-white">About Us</a></li>
                            <li><a href="/Contact.aspx" class="text-white">Contact</a></li>
                            <li><a href="/Help.aspx" class="text-white">Help & Support</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contact Info</h5>
                        <address>
                            <i class="fas fa-map-marker-alt me-2"></i> 123 Society Lane, City<br />
                            <i class="fas fa-phone me-2"></i> (123) 456-7890<br />
                            <i class="fas fa-envelope me-2"></i> info@societyexample.com
                        </address>
                    </div>
                </div>
                <hr class="my-3 bg-light" />
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; <%: DateTime.Now.Year %> Society Management System. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/Scripts/site.js"></script>
    
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
