<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adashboard.master.cs" Inherits="Society_management.Adashboard" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="icon" href="/Images/Logo.png" type="image/png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Society Management System</title>
    <%--bootstrap css--%>
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatable\css\dataTables.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome\css\all.css" rel="stylesheet" />
    <%--Custom css--%>
    <link href="css\Customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap\js\jquery-3.5.1.slim.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap\js\popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap\js\bootstrap.min.js"></script>
    <%--Datatable  js--%>
    <script src="datatable\js\dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="/Content/site.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
<style>
/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Navbar Customization */
.navbar-brand {
    font-weight: 600;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

/* Layout Structure */
.layout-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    flex: 1;
    position: relative;
}

.sidebar-container {
    width: 250px;
    transition: all 0.3s ease;
    flex-shrink: 0;
    background: white;
    z-index: 1000;
}

.main-content {
    flex: 1;
    min-width: 0;
    transition: margin-left 0.3s ease;
    padding: 20px;
}

.main-content-inner {
    padding: 0 15px;
}

/* Sidebar Card Styles */
.sidebar-card {
    position: sticky;
    top: 20px;
    height: calc(100vh - 40px);
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.sidebar-card .list-group-item {
    padding: 0.75rem 1rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
    transition: all 0.2s;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.sidebar-card .list-group-item:hover {
    border-left-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.1);
}

/* Collapsed State (Desktop) */
.sidebar-collapsed {
    width: 70px !important;
}

.sidebar-collapsed .list-group-item {
    text-align: center;
    padding: 0.75rem 0.5rem !important;
}

.sidebar-collapsed .list-group-item .sidebar-text,
.sidebar-collapsed .badge {
    display: none;
}

/* Toggle Button Styles */
#sidebarToggle {
    position:relative;
    top: 0px;
    left: 10px;
    background: white;
    border: 2px solid #0d6efd;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #0d6efd;
    z-index: 1100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#sidebarToggle:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

#sidebarToggle i {
    transition: transform 0.3s ease;
    font-size: 1.2rem;
}

.sidebar-collapsed #sidebarToggle i {
    transform: rotate(180deg);
}

/* Mobile Sidebar Styles */
@media (max-width: 991.98px) {
    /* Overlay Styles */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1040;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    /* Sidebar Container */
    .sidebar-container {
        position: fixed;
        top: 0;
        left: -280px;
        width: 280px;
        height: 100vh;
        z-index: 1050;
        background: white;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        transition: left 0.3s ease;
        overflow-y: auto;
    }

    .sidebar-container.sidebar-mobile-visible {
        left: 0;
    }

    /* Sidebar Card Adjustments */
    .sidebar-card {
        height: 100%;
        box-shadow: none;
        border-radius: 0;
    }

    /* Sidebar Header with Close Button */
    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }

    .sidebar-close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #6c757d;
        cursor: pointer;
        padding: 0.25rem;
        line-height: 1;
    }

    .sidebar-close-btn:hover {
        color: #495057;
    }

    /* Mobile Toggle Button */
    .mobile-sidebar-trigger {
        display: flex;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1030;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #0d6efd;
        color: white;
        border: none;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        transition: all 0.3s ease;
    }

    .mobile-sidebar-trigger:hover {
        background: #0b5ed7;
        transform: scale(1.1);
    }

    /* Hide desktop toggle on mobile */
    #sidebarToggle {
        display: none;
    }

    /* Adjust main content when sidebar is open */
    body.sidebar-open {
        overflow: hidden;
    }

    /* Layout adjustments for mobile */
    .layout-container {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }

    .main-content {
        padding-top: 20px;
        margin-left: 0 !important;
    }
}

/* Utility & Visual Elements */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    font-weight: 600;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.icon-container {
    position: relative;
    display: inline-block;
}

.badge-count {
    position: absolute;
    top: -11px;
    right: -10px;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    z-index: 10;
    font-weight: bold;
}

.rounded-circle {
    border-radius: 50% !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.bg-light-blue {
    background-color: #e9f5ff;
}

.text-light-blue {
    color: #0d6efd;
}

/* Responsive adjustments for smaller mobile devices */
@media (max-width: 767.98px) {
    .navbar-nav {
        padding-top: 1rem;
    }
    
    .sidebar-container {
        width: 260px;
    }
    
    .sidebar-card .list-group-item {
        padding: 0.75rem 1rem;
    }
}

/* Breadcrumb and Page Header */
.breadcrumb {
    padding: 0.75rem 1rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.page-header {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}
</style>
 
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const sidebarContainer = document.getElementById('sidebarContainer');
        const body = document.body;
        const toggleButton = document.getElementById('sidebarToggle');

        // Check if we're on mobile initially
        const isMobileView = window.matchMedia('(max-width: 991.98px)').matches;

        // Only create mobile elements if we're on mobile
        if (isMobileView) {
            // Create mobile overlay
            const overlay = document.createElement('div');
            overlay.className = 'sidebar-overlay';
            document.body.appendChild(overlay);

            // Create mobile toggle button
            const mobileToggleBtn = document.createElement('button');
            mobileToggleBtn.className = 'mobile-sidebar-trigger';
            mobileToggleBtn.innerHTML = '<i class="fas fa-bars"></i>';
            document.body.appendChild(mobileToggleBtn);

            // Create close button for sidebar header
            const sidebarHeader = document.createElement('div');
            sidebarHeader.className = 'sidebar-header d-lg-none';
            sidebarHeader.innerHTML = `
            <h5 class="mb-0">Menu</h5>
            <button class="sidebar-close-btn">&times;</button>
        `;
            sidebarContainer.querySelector('.sidebar-card').prepend(sidebarHeader);
            const closeBtn = document.querySelector('.sidebar-close-btn');

            // Mobile toggle functions
            function openSidebar() {
                sidebarContainer.classList.add('sidebar-mobile-visible');
                overlay.classList.add('active');
                body.classList.add('sidebar-open');
            }

            function closeSidebar() {
                sidebarContainer.classList.remove('sidebar-mobile-visible');
                overlay.classList.remove('active');
                body.classList.remove('sidebar-open');
            }

            // Mobile event listeners
            mobileToggleBtn.addEventListener('click', openSidebar);
            closeBtn.addEventListener('click', closeSidebar);
            overlay.addEventListener('click', closeSidebar);

            // Close sidebar when clicking on links (mobile only)
            document.querySelectorAll('.sidebar-card a').forEach(link => {
                link.addEventListener('click', closeSidebar);
            });
        }

        // Desktop sidebar state management
        const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';

        if (!isMobileView) {
            // Initialize desktop state
            if (isCollapsed) {
                sidebarContainer.classList.add('sidebar-collapsed');
            } else {
                sidebarContainer.classList.remove('sidebar-collapsed');
            }
        }

        // Desktop toggle function
        function toggleDesktopSidebar() {
            if (isMobileView) return;

            sidebarContainer.classList.toggle('sidebar-collapsed');
            const isNowCollapsed = sidebarContainer.classList.contains('sidebar-collapsed');
            localStorage.setItem('sidebarCollapsed', isNowCollapsed);
        }

        // Handle window resize
        function handleResize() {
            const nowMobile = window.matchMedia('(max-width: 991.98px)').matches;

            if (nowMobile !== isMobileView) {
                // Viewport size crossed the threshold, reload to reinitialize
                window.location.reload();
            }
        }

        // Event listeners
        if (toggleButton) {
            toggleButton.addEventListener('click', toggleDesktopSidebar);
        }

        window.addEventListener('resize', handleResize);
    });
</script>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />

        <!-- Header/Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.aspx" style="font-family:Merriweather">
                       <i class="fas fa-building me-2"></i> LIVE$TA
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="AdminDashboard.aspx"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#resident" id="residentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-users"></i>Residents
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="residentsDropdown">
                                    <li><a class="dropdown-item" href="/View_Owner.aspx">All Members</a></li>
                                    <li><a class="dropdown-item" href="/Owner.aspx">Add Owner</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AdminMaintenanceList.aspx"><i class="bi bi-currency-rupee"></i>Maintenance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Accounting.aspx"> <i class="fas fa-money-bill-wave"></i> Finance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="View_Complaints.aspx">
                                    <span class="icon-container">
                                        <i class="fas fa-exclamation-circle"></i> Complaints
                                        <span id="notificationBadge" class="badge-count">0</span>
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="ViewEvents.aspx"><i class="fas fa-calendar-alt"></i> Events</a>
                            </li>
                            
                        </ul>
                        
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Image ID="image" runat="server" style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; cursor: pointer;" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="/Admin_profile.aspx"><i class="fas fa-user"></i> Profile</a></li>
                                    <li><a class="dropdown-item" href="/ChangePassword.aspx"><i class="fas fa-key"></i> Change Password</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                     <li><a class="dropdown-item" href="A_logout.aspx"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="container-fluid my-4">
            <div class="layout-container">

                <!-- Sidebar -->
                <div class="sidebar-container" id="sidebarContainer">
                    <div class="card sidebar-card mb-4">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center" style="padding-left: 8px;padding-right: 8px;">
                            <button id="sidebarToggle" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <a href="AdminDashboard.aspx" class="list-group-item list-group-item-action"><i class="fas fa-tachometer-alt me-2"></i><span class="sidebar-text">Dashboard</span></a>
                                <a href="/View_flat.aspx" class="list-group-item list-group-item-action"><i class="bi bi-house-fill"></i><span class="sidebar-text"> Flat</span></a>
                                <a href="/View_Owner.aspx" class="list-group-item list-group-item-action"><i class="bi bi-person-square"></i><span class="sidebar-text"> Owner Management</span></a>
                                <a href="/View_commiteeMember.aspx" class="list-group-item list-group-item-action"><i class="fas fa-users"></i><span class="sidebar-text"> Committee Member</span></a>
                                <a href="/VisitorApproval.aspx" class="list-group-item list-group-item-action"><i class="bi bi-person-vcard-fill"></i><span class="sidebar-text"> Visitor Management</span></a>
                                <a href="/NoticeDashboard.aspx" class="list-group-item list-group-item-action"><i class="bi bi-envelope-fill"></i><span class="sidebar-text"> Notice Board</span></a>
                                <a href="/Poll_Result.aspx" class="list-group-item list-group-item-action"><i class="bi bi-bar-chart-fill"></i><span class="sidebar-text"> Poll</span></a>
                                <a href="/View_Document.aspx" class="list-group-item list-group-item-action"><i class="fas fa-file-alt me-2"></i><span class="sidebar-text">Documents</span></a>
                                <a href="/PhotoGallery.aspx" class="list-group-item list-group-item-action"><i class="bi bi-images me-2"></i><span class="sidebar-text">Photo Gallery</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="main-content" id="mainContent">
                    <div class="main-content-inner">
                        <!-- Breadcrumb -->
                        <nav aria-label="breadcrumb" class="mb-4">
                            <ol class="breadcrumb">
                                <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                </asp:ContentPlaceHolder>
                            </ol>
                        </nav>

                        <!-- Page Title -->
                        <div class="page-header mb-4">
                            <asp:ContentPlaceHolder ID="PageTitleContent" runat="server">
                                <h1><i class="fas fa-home me-2"></i>Welcome to Society Management</h1>
                            </asp:ContentPlaceHolder>
                        </div>

                        <!-- Main Content -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <div class="alert alert-info">
                                Default content goes here. This will be replaced by content pages.
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <span class="text-muted d-block" style="font-family: Merriweather;">
                            &copy; <%: DateTime.Now.Year %> - <strong>LIVE$TA</strong><b> | </b> <small class="text-muted" style="font-family: Merriweather;">Change your living style</small>
                        </span>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <a href="PrivacyPolicy.aspx" class="text-muted me-3">Privacy Policy</a>
                        <a href="Terms.aspx" class="text-muted me-3">Terms of Service</a>
                        <a href="Contact.aspx" class="text-muted">Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>