<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="H_master.master.cs" Inherits="Society_management.H_master" %>

<!DOCTYPE html>

<html>
<head runat="server" >
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


    <title></title>
     <%--bootstrap css--%>
     <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />
   <%--datatable css--%>
 <link href="datatable\css\dataTables.dataTables.min.css" rel="stylesheet" />
   <%--fontawesome css--%>
 <link href="fontawesome\css\all.css" rel="stylesheet" />
 <%--Custom css--%>
  <link href="css\Customstylesheet.css" rel="stylesheet" />

 <%--jquery--%>
<script src="bootstrap\js\jquery-3.5.1.slim.min.js"></script>
<%-- popper js--%>
 <script src="bootstrap\js\popper.min.js"></script>
 <%--bootstrap js--%>
 <script src="bootstrap\js\bootstrap.min.js"></script>
 <%--Datatable  js--%>
<script src="datatable\js\dataTables.min.js"></script>
    <style>
    
    .navbar-nav .nav-link {
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ffd700 !important; 
    text-decoration: none;
}

.navbar-nav .nav-item.action:hover {
    background-color: #006666; 
    border-radius: 5px;
}
 footer a:hover {
    color: #0d6efd !important;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   
<body>
     <form id="form1" runat="server">
    <div>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #004d4d;">
           <a class="navbar-brand" href="#" style="color:#ffffff">
               <%--<img src="Images\Logo.png" height="70px" width="90px" />--%>
                <i class="fas fa-building me-2"></i>
                Society Management
             </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item action">
                        <a class="nav-link" href="homepage.aspx" style="color:#ffffff">Home</a>
                    </li>
                    <li class="nav-item action">
                         <a class="nav-link" href="#" style="color:#ffffff">About Us</a>
                    </li>
                    <li class="nav-item action">
                         <a class="nav-link" href="Terms.aspx" style="color:#ffffff">Terms</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item action">
                         <asp:LinkButton CssClass="nav-link" ID="LinkButton5" style="color:#ffffff" runat="server"  Visible="True" OnClick="LinkButton5_Click">
                             Admin
                         </asp:LinkButton>
                    </li>
                    <li class="nav-item action">
                         <asp:LinkButton CssClass="nav-link" ID="LinkButton7" style="color:#ffffff" runat="server" Visible="True" OnClick="LinkButton7_Click1">
                              User
                          </asp:LinkButton>
                     </li>
                </ul>
            </div>

        </nav>
    </div>

     <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
     </div>

     <%--<footer>
         <p>&copy All right Reversed . <a class="footerlinks" href="#" target="_blank">Art gallery</a></p>
     </footer>--%>

    <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
        <div class="row">
            <!-- About -->
            <div class="col-md-4 mb-4">
                <h5><i class="bi bi-building"></i> Society Management</h5>
                <p>A complete solution for managing residential societies, apartments, and gated communities.</p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-4 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="About.aspx" class="text-white text-decoration-none">About Us</a></li>
                    <li><a href="Contact.aspx" class="text-white text-decoration-none">Contact</a></li>
                    <li><a href="Help.aspx" class="text-white text-decoration-none">Help & Support</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-4 mb-4">
                <h5>Contact Info</h5>
                <p><i class="bi bi-geo-alt"></i> 123 Society Lane, City</p>
                <p><i class="bi bi-telephone"></i> (123) 456-7890</p>
                <p><i class="bi bi-envelope"></i> info@societyexample.com</p>
            </div>
        </div>

        <hr class="bg-light" />

        <div class="d-flex justify-content-between align-items-center pt-2">
            <p class="mb-0">&copy; <% =DateTime.Now.Year %> Society Management System. All rights reserved.</p>
            <div>
                <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>

 </form>
</body>
</html>
