<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="H_master.master.cs" Inherits="Society_management.H_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%--bootstrap css--%>
     <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />
   <%--datatable css--%>
 <link href="datatable\css\dataTables.dataTables.min.css" rel="stylesheet" />
   <%--fontawesome css--%>
 <link href="fontawesome\css\all.css" rel="stylesheet" />
 <%--Custom css--%>
  <link href="css\Customstylesheet.css" rel="stylesheet" />

 <%--jquery--%>
<script src="bootstrap\js\jquery-3.5.1.slim.min.js"></script>
<%-- popper js--%>
 <script src="bootstrap\js\popper.min.js"></script>
 <%--bootstrap js--%>
 <script src="bootstrap\js\bootstrap.min.js"></script>
 <%--Datatable  js--%>
<script src="datatable\js\dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   
<body>
     <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light">
           <a class="navbar-brand" href="#">
               <img src="Images\Logo.png" height="70px" width="90px"/>
                Society Management
             </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item action">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item action">
                         <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item action">
                         <a class="nav-link" href="#">Terms</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item action">
                         <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server"  Visible="True">
                             Admin
                         </asp:LinkButton>
                    </li>
                    <li class="nav-item action">
                         <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" Visible="True">
                              User
                          </asp:LinkButton>
                     </li>
                </ul>
            </div>

        </nav>
    </div>

     <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
     </div>

     <%--<footer>
         <p>&copy All right Reversed . <a class="footerlinks" href="#" target="_blank">Art gallery</a></p>
     </footer>--%>

     <footer>
         <div id="footer1" class="container-fluid">
             <div class="row">
                 <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                   <%--  <p>
                         <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">
                             Admin Login
                         </asp:LinkButton>
                         &nbsp;
                          <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" Visible="False">
                               Artist Management
                          </asp:LinkButton>
                          &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" Visible="False">
                             user Management
                         </asp:LinkButton>
                         &nbsp;
                          <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" Visible="False">
                          Order List
                      </asp:LinkButton>
                      &nbsp;
                     </p>--%>
                 </div>
             </div>
         </div>
         <div id="footer2" class="container-fluid">
              <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p style="color:whitesmoke">&copy All right Reversed.<a class="footerlinks" href="#" target="_blank">Society</a></p>
                   </div>
              </div>
         </div>
     </footer>
 </form>
</body>
</html>
