<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Society_management.User" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Custom CSS -->
    <link href="Styles/Site.css" rel="stylesheet" />
  <style>
body {
            padding-top: 56px;
            overflow-x: hidden;
        }

        /* Sidebar styling */
        .sidebar {
            position: fixed;
            top: 56px;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f8f9fa;
            border-right: 1px solid #eee;
            width: 250px;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar.collapsed .nav-link-text {
            display: none;
        }

        .sidebar.collapsed .sidebar-heading {
            display: none;
        }

        .sidebar.collapsed .nav-link {
            justify-content: center;
        }

        .sidebar .nav-link {
            display: flex;
            align-items: center;
            font-weight: 500;
            color: #333;
            padding: 0.75rem 1rem;
            border-left: 4px solid transparent;
            white-space: nowrap;
        }

        .sidebar .nav-link i {
            min-width: 20px;
            text-align: center;
            margin-right: 10px;
        }

        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }

        .sidebar .nav-link.active {
            color: #0d6efd;
            background-color: rgba(13, 110, 253, 0.1);
            border-left: 4px solid #0d6efd;
        }

        .sidebar .nav-link:hover:not(.active) {
            color: #0d6efd;
            background-color: rgba(13, 110, 253, 0.1);
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        /* Main content area */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: 60px;
        }

        /* Footer styling */
        .footer {
            margin-left: 250px;
            background-color: #f5f5f5;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed ~ .footer {
            margin-left: 60px;
        }

        /* Toggle button */
        .sidebar-toggle {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1100;
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .main-content, .footer {
                margin-left: 0 !important;
            }
            
            .sidebar.collapsed {
                left: -250px;
            }
        }
    </style>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-building me-2"></i>Society Management
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx"><i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="residentsDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-users"></i> Residents
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Residents.aspx">View Residents</a></li>
                                <li><a class="dropdown-item" href="AddResident.aspx">Add Resident</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="complaintsDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-exclamation-circle"></i> Complaints
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Complaints.aspx">View Complaints</a></li>
                                <li><a class="dropdown-item" href="NewComplaint.aspx">New Complaint</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Events.aspx"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Payments.aspx"><i class="fas fa-rupee-sign"></i> Payments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="NoticeBoard.aspx"><i class="fas fa-bullhorn"></i> Notices</a>
                        </li>
                    </ul>
                    
                    <!-- User Profile Section -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>
                                <asp:Label ID="lblUserName" runat="server" Text="Guest"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="Profile.aspx"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="ChangePassword.aspx"><i class="fas fa-key me-2"></i>Change Password</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="lnkLogout_Click">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid mt-3">
            <div class="row">
                <!-- Sidebar -->
                 <div class="col-md-3 col-lg-2 d-none d-md-block sidebar">
                    <div class="position-sticky">
                        <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
                            <span>Dashboard</span>
                        </h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="Dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyFlats.aspx">
                                    <i class="fas fa-home me-2"></i> My Flats
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyComplaints.aspx">
                                    <i class="fas fa-exclamation-circle me-2"></i> My Complaints
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyPayments.aspx">
                                    <i class="fas fa-rupee-sign me-2"></i> My Payments
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyVisitors.aspx">
                                    <i class="fas fa-user-friends me-2"></i> My Visitors
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyVehicles.aspx">
                                    <i class="fas fa-car me-2"></i> My Vehicles
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyDocuments.aspx">
                                    <i class="fas fa-file-alt me-2"></i> My Documents
                                </a>
                            </li>
                        </ul>     
                    </div>
                </div>
        
                
                <!-- Main Content Area -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <!-- Breadcrumb -->
                    <nav aria-label="breadcrumb" class="mt-3">
                        <ol class="breadcrumb">
                            <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                                <li class="breadcrumb-item"><a href="Default.aspx">Home</a></li>
                            </asp:ContentPlaceHolder>
                        </ol>
                    </nav>
                    
                    <!-- Page Header -->
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <asp:ContentPlaceHolder ID="PageHeaderContent" runat="server">
                            <h1 class="h2">Dashboard</h1>
                        </asp:ContentPlaceHolder>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <asp:ContentPlaceHolder ID="PageHeaderButtons" runat="server">
                                <!-- Default buttons can go here -->
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    
                    <!-- Main Content -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <!-- Default content can go here -->
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="text-muted">&copy; <%: DateTime.Now.Year %> - Society Management System</span>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="PrivacyPolicy.aspx" class="text-muted me-3">Privacy Policy</a>
                        <a href="Terms.aspx" class="text-muted me-3">Terms of Service</a>
                        <a href="Contact.aspx" class="text-muted">Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Custom JavaScript -->
        <script src="Scripts/site.js"></script>
        
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>