<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Society_management.User" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Optional: Bootstrap CSS for styling (not required for icons to work) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <%--bootstrap css--%>
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatable\css\dataTables.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome\css\all.css" rel="stylesheet" />
    <%--Custom css--%>
    <link href="css\Customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap\js\jquery-3.5.1.slim.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap\js\popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap\js\bootstrap.min.js"></script>
    <%--Datatable  js--%>
    <script src="datatable\js\dataTables.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Custom CSS -->
    <link href="Styles/Site.css" rel="stylesheet" />
    <style>
        body {
            overflow-x: visible;
        }

        /* Sidebar styling */
        .sidebar {
            position: sticky;
            top: 56px;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 10px 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f8f9fa;
            border-right: 1px solid #eee;
            width: 250px;
            transition: all 0.3s ease;
        }

            .sidebar .nav-link {
                display: flex;
                align-items: center;
                font-weight: 500;
                color: #333;
                padding: 0.75rem 1rem;
                border-left: 4px solid transparent;
                white-space: nowrap;
            }

                .sidebar .nav-link i {
                    min-width: 20px;
                    text-align: center;
                    margin-right: 10px;
                }

                .sidebar .nav-link.active {
                    color: #0d6efd;
                    background-color: rgba(13, 110, 253, 0.1);
                    border-left: 4px solid #0d6efd;
                }

                .sidebar .nav-link:hover:not(.active) {
                    color: #0d6efd;
                    background-color: rgba(13, 110, 253, 0.1);
                }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        /* Collapsed sidebar */
        .sidebar.collapsed {
            width: 60px;
        }

            .sidebar.collapsed .nav-link-text,
            .sidebar.collapsed .sidebar-heading {
                display: none;
            }

            .sidebar.collapsed .nav-link {
                justify-content: center;
            }

                .sidebar.collapsed .nav-link i {
                    margin-right: 0;
                }

        /* Main content area */
        .main-content {
            /*margin-left: 250px;*/
            flex: 1;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: 60px;
        }

        /* Footer styling */
        .footer {
            background-color: #f5f5f5;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed ~ .footer {
            margin-left: 60px;
        }

        /* Toggle button */
        .sidebar-toggle {
            position: sticky;
            left: 10px;
            /*            top: -10px;*/
            z-index: 1100;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }

                .sidebar.show {
                    left: 0;
                }

            .main-content, .footer {
                margin-left: auto !important;
            }

            .sidebar.collapsed {
                left: -250px;
            }
        }
         .notification-badge {
        position: absolute;
        top: 2px;
        right: 2px;
        background-color: red;
        color: white;
        font-size: 10px;
        padding: 1px 5px;
        border-radius: 50%;
        line-height: 1;
    }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleBtn = document.getElementById('sidebarToggle');
            const sidebar = document.querySelector('.sidebar');

            if (toggleBtn && sidebar) {
                toggleBtn.addEventListener('click', function () {
                    sidebar.classList.toggle('collapsed');

                    // Store the state in localStorage
                    const isCollapsed = sidebar.classList.contains('collapsed');
                    localStorage.setItem('sidebarCollapsed', isCollapsed);
                });

                // Check localStorage for saved state
                const savedState = localStorage.getItem('sidebarCollapsed');
                if (savedState === 'true') {
                    sidebar.classList.add('collapsed');
                }
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx" style="font-family: Merriweather;">
                    <i class="fas fa-building me-2"></i>LIVE$TA
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="UserDashboard.aspx"><i class="fas fa-home"></i> Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="complaintsDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-exclamation-circle"></i> Complaints
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="User_Complain.aspx">View Complaints</a></li>
                                <li><a class="dropdown-item" href="Complaint.aspx"> New Complaint</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="User_view_Events.aspx"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MaintenanceList.aspx"><i class="fas fa-rupee-sign"></i> Payments</a>
                        </li>
                    </ul>

                    <!-- User Profile Section -->
                    <ul class="navbar-nav">
                             <li class="nav-item" style="position: relative;">
                                <a class="nav-link" href="Notification.aspx" style="position: relative;">
                                    <i class="fa fa-bell fa-lg"></i>
                                    <asp:Label ID="lblRemarkCount" runat="server" CssClass="notification-badge">0</asp:Label>
                                </a>
                            </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <%--<i class="fas fa-user-circle me-1"></i>--%>
                                <%--<asp:Image ID="image" runat="server" Style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; cursor: pointer;" />
                                <asp:Label ID="lblUserName" runat="server" Text="Guest"></asp:Label>--%>
                                <asp:Image ID="image" runat="server" style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; cursor: pointer;" />
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="User_profile.aspx"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="User_pass_change.aspx"><i class="fas fa-key me-2"></i>Change Password</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="U_login.aspx"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid mt-3">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 d-none d-md-block sidebar"style="padding-right: 0px;padding-left: 0px;">

                    <button id="sidebarToggle" class="sidebar-toggle btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="UserDashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i>
                                    <span class="nav-link-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyFlat.aspx">
                                    <i class="fas fa-home me-2"></i>
                                    <span class="nav-link-text">My Flat</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="User_CommitteeDetails.aspx">
                                    <i class="fas fa-users"></i>
                                    <span class="nav-link-text">Committee Member</span>
                                </a>
                            </li>
                        <%--    <li id="liNoticeBoard" runat="server" class="nav-item" >
                                <a class="nav-link" href="#">
                                    <i class="bi bi-envelope-fill"></i>
                                    <span class="nav-link-text">Notice Board</span>
                                </a>
                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" href="User_Complain.aspx">
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                    <span class="nav-link-text">My Complaints</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="User_Poll.aspx">
                                    <i class="bi bi-bar-chart-fill"></i>
                                    <span class="nav-link-text">Poll</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MemberApproval.aspx">
                                    <i class="fas fa-user-friends me-2"></i>
                                    <span class="nav-link-text">My Visitors</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="User_PhotoGallery.aspx">
                                    <i class="bi bi-images me-2"></i>
                                    <span class="nav-link-text">Photo Gallery</span>
                                </a>
                            </li>
<%--                            <li class="nav-item">
                                <a class="nav-link" href="MyPayments.aspx">
                                    <i class="fas fa-rupee-sign me-2"></i>
                                    <span class="nav-link-text">My Payments</span>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="MyVehicles.aspx">
                                    <i class="fas fa-car me-2"></i>
                                    <span class="nav-link-text">My Vehicles</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyDocuments.aspx">
                                    <i class="fas fa-file-alt me-2"></i>
                                    <span class="nav-link-text">My Documents</span>
                                </a>
                            </li>--%>
                        </ul>
                    </div>
                </div>

                <!-- Main Content Area -->
                <main class="col-md-10 col-lg-10 px-md-4 main-content">
                    <!-- Breadcrumb -->
                    <nav aria-label="breadcrumb" class="mt-3">
                        <ol class="breadcrumb">
                            <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                                <li class="breadcrumb-item"><a href="Default.aspx">Home</a></li>
                            </asp:ContentPlaceHolder>
                        </ol>
                    </nav>

                    <!-- Page Header -->
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <asp:ContentPlaceHolder ID="PageHeaderContent" runat="server">
                            <h1 class="h2">Dashboard</h1>
                        </asp:ContentPlaceHolder>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <asp:ContentPlaceHolder ID="PageHeaderButtons" runat="server">
                                <!-- Default buttons can go here -->
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <!-- Default content can go here -->
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <span class="text-muted d-block" style="font-family: Merriweather;">
                    &copy; <%: DateTime.Now.Year %> - <strong>LIVE$TA</strong><b> | </b> <small class="text-muted" style="font-family: Merriweather;">Change your living style</small>
                </span>
            </div>
            <div class="col-md-6 text-md-end mt-3 mt-md-0">
                <a href="PrivacyPolicy.aspx" class="text-muted me-3">Privacy Policy</a>
                <a href="Terms.aspx" class="text-muted me-3">Terms of Service</a>
                <a href="Contact.aspx" class="text-muted">Contact Us</a>
            </div>
        </div>
    </div>
</footer>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JavaScript -->
        <script src="Scripts/site.js"></script>

        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
