<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Society_management.User" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <%--bootstrap css--%>
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatable\css\dataTables.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome\css\all.css" rel="stylesheet" />
    <%--Custom css--%>
    <link href="css\Customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap\js\jquery-3.5.1.slim.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap\js\popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap\js\bootstrap.min.js"></script>
    <%--Datatable  js--%>
    <script src="datatable\js\dataTables.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        /* =====================
           GENERAL STYLES
        ===================== */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .navbar-brand {
            font-weight: 600;
        }

        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
        }

        /* Remove the empty grey header space across pages */
        .page-header-bar {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin-top: 0 !important;
            margin-bottom: 0.25rem !important;
            border-bottom: 0 !important;
            background: transparent !important;
        }

        /* Hide breadcrumb row completely (it creates the grey empty strip) */
        nav[aria-label="breadcrumb"] {
            display: none !important;
            margin: 0 !important;
            padding: 0 !important;
            height: 0 !important;
        }

        /* =====================
           DESKTOP LAYOUT
        ===================== */
        .layout-container {
            display: flex;
            flex-direction: row;
            gap: 0;
            padding: 20px;
            flex: 1;
            position: relative;
            align-items: flex-start;
            box-sizing: border-box;
            width: 100%;
            overflow: hidden;
        }

        /* DESKTOP SIDEBAR */
        .sidebar-container {
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            flex-shrink: 0;
            background: white;
            z-index: 1000;
            position: sticky;
            top: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
            overflow-x: hidden;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            transition: width 0.3s ease, min-width 0.3s ease;
        }

        /* DESKTOP MAIN CONTENT */
        .main-content {
            flex: 1;
            min-width: 0;
            max-width: calc(100% - 270px);
            overflow-x: auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        /* Collapsed sidebar on desktop */
        .sidebar-collapsed {
            width: 70px !important;
            min-width: 70px !important;
            max-width: 70px !important;
        }

        .sidebar-collapsed ~ .main-content {
            max-width: calc(100% - 90px);
        }

        .sidebar-collapsed .nav-link {
            text-align: center;
            padding: 0.75rem 0.5rem !important;
        }

        .sidebar-collapsed .nav-link .nav-link-text,
        .sidebar-collapsed .sidebar-heading {
            display: none;
        }

        .sidebar-collapsed .nav-link i {
            margin-right: 0;
        }

        /* =====================
           SIDEBAR NAV LINKS
        ===================== */
        .sidebar-container .nav-link {
            display: flex;
            align-items: center;
            font-weight: 500;
            color: #333;
            padding: 0.75rem 1rem;
            border-left: 4px solid transparent;
            white-space: nowrap;
            transition: all 0.2s;
        }

        .sidebar-container .nav-link i {
            min-width: 20px;
            text-align: center;
            margin-right: 10px;
        }

        .sidebar-container .nav-link.active {
            color: #0d6efd;
            background-color: rgba(13, 110, 253, 0.1);
            border-left: 4px solid #0d6efd;
        }

        .sidebar-container .nav-link:hover:not(.active) {
            color: #0d6efd;
            background-color: rgba(13, 110, 253, 0.05);
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        /* =====================
           DESKTOP TOGGLE BUTTON
        ===================== */
        #sidebarToggle {
            position: relative;
            top: 0;
            left: 10px;
            background: white;
            border: 2px solid #0d6efd;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #0d6efd;
            z-index: 1100;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        #sidebarToggle:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
        }

        #sidebarToggle i {
            transition: transform 0.3s ease;
            font-size: 1.2rem;
        }

        .sidebar-collapsed #sidebarToggle i {
            transform: rotate(180deg);
        }

        /* =====================
           TABLES - SCROLLABLE
        ===================== */
        .table-responsive {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* =====================
           UTILITY
        ===================== */
        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            background-color: red;
            color: white;
            font-size: 10px;
            padding: 1px 5px;
            border-radius: 50%;
            line-height: 1;
        }

        .icon-container {
            position: relative;
            display: inline-block;
        }

        .badge-count {
            position: absolute;
            top: -11px;
            right: -10px;
            background-color: red;
            color: white;
            width: 20px;
            height: 20px;
            font-size: 12px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            z-index: 10;
            font-weight: bold;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .shadow-sm {
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
        }

        .bg-light-blue {
            background-color: #e9f5ff;
        }

        .text-light-blue {
            color: #0d6efd;
        }

        /* =====================
           MOBILE STYLES
        ===================== */
       @media (max-width: 991.98px) {

    html, body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden !important;
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    img, video, iframe {
        max-width: 100%;
        height: auto;
    }

    /* LAYOUT */
    .layout-container {
        padding: 10px !important;
        gap: 0;
        width: 100%;
        overflow: visible !important;
    }

    /* d-flex wrapper */
    .d-flex.w-100 {
        overflow-x: hidden !important;
        max-width: 100% !important;
        width: 100% !important;
    }

    /* SIDEBAR - fixed, off-screen by default */
    .sidebar-container {
        position: fixed !important;
        top: 0;
        left: -280px;
        width: 260px !important;
        min-width: 260px !important;
        max-width: 260px !important;
        height: 100vh;
        z-index: 1050;
        border-radius: 0;
        margin: 0;
        padding: 0;
        transition: left 0.3s ease;
        overflow-y: auto;
    }

    .sidebar-container.sidebar-mobile-visible {
        left: 0;
    }

    /* MAIN CONTENT - full width, no overflow */
    .main-content {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 0 !important;
        margin: 0 !important;
        padding: 0 8px !important;
        overflow-x: hidden !important;
    }

    /* OVERLAY */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 1040;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    /* SIDEBAR HEADER */
    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }

    .sidebar-close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #6c757d;
        cursor: pointer;
        padding: 0.25rem;
        line-height: 1;
    }

    .sidebar-close-btn:hover {
        color: #333;
    }

    /* MOBILE FLOATING BUTTON */
    .mobile-sidebar-trigger {
        display: flex;
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background: #0d6efd;
        color: #fff;
        border: none;
        align-items: center;
        justify-content: center;
        z-index: 1030;
        font-size: 1.3rem;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
    }

    .mobile-sidebar-trigger:hover {
        background: #0b5ed7;
        transform: scale(1.05);
    }

    /* HIDE DESKTOP TOGGLE */
    #sidebarToggle {
        display: none !important;
    }

    /* BODY LOCK */
    body.sidebar-open {
        overflow: hidden !important;
    }

    /* NAVBAR */
    .navbar-nav {
        padding-top: 1rem;
    }

    /* FOOTER */
    .footer {
        width: 100%;
        margin-left: 0 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        box-sizing: border-box;
    }

    /* TABLES on mobile - horizontal scroll only for data tables, not notice detail */
    .table-responsive {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* Notice detail card table — no horizontal scroll, full wrap */
    .card-notice .table-responsive {
        overflow-x: hidden !important;
    }

    .card-notice table {
        width: 100% !important;
        min-width: unset !important;
        display: block !important;
    }

    .card-notice table tbody {
        display: block !important;
        width: 100% !important;
    }

    .card-notice table tbody tr {
        display: block !important;
        width: 100% !important;
        margin-bottom: 12px !important;
        border: 1px solid #e3e6f0 !important;
        border-radius: 10px !important;
        overflow: hidden !important;
    }

    .card-notice table tbody tr th {
        display: block !important;
        width: 100% !important;
        background: #f8f9fc !important;
        border: none !important;
        border-bottom: 1px solid #e3e6f0 !important;
        padding: 9px 12px !important;
        font-size: 13px !important;
        font-weight: 600 !important;
    }

    .card-notice table tbody tr td {
        display: block !important;
        width: 100% !important;
        border: none !important;
        padding: 10px 12px !important;
        font-size: 14px !important;
        white-space: normal !important;
        word-break: break-word !important;
        overflow-wrap: break-word !important;
    }

    .card-notice table tbody tr td span {
        display: block !important;
        width: 100% !important;
        white-space: normal !important;
        word-break: break-word !important;
        overflow-wrap: break-word !important;
    }

    span[id$="lblDescription"] {
        white-space: pre-wrap !important;
    }
}


    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebarContainer = document.querySelector('.sidebar-container');
            const body = document.body;
            const desktopToggleButton = document.getElementById('sidebarToggle');

            let isMobileView = window.matchMedia('(max-width: 991.98px)').matches;

            function openSidebar() {
                sidebarContainer.classList.add('sidebar-mobile-visible');
                const overlay = document.querySelector('.sidebar-overlay');
                if (overlay) overlay.classList.add('active');
                body.classList.add('sidebar-open');
            }

            function closeSidebar() {
                sidebarContainer.classList.remove('sidebar-mobile-visible');
                const overlay = document.querySelector('.sidebar-overlay');
                if (overlay) overlay.classList.remove('active');
                body.classList.remove('sidebar-open');
            }

            function toggleDesktopSidebar() {
                if (isMobileView) return;
                sidebarContainer.classList.toggle('sidebar-collapsed');
                const isNowCollapsed = sidebarContainer.classList.contains('sidebar-collapsed');
                localStorage.setItem('sidebarCollapsed', isNowCollapsed);
            }

            function initializeMobileElements() {
                if (!document.querySelector('.sidebar-overlay')) {
                    const overlay = document.createElement('div');
                    overlay.className = 'sidebar-overlay';
                    document.body.appendChild(overlay);
                    overlay.addEventListener('click', closeSidebar);
                }

                if (!document.querySelector('.mobile-sidebar-trigger')) {
                    const mobileToggleBtn = document.createElement('button');
                    mobileToggleBtn.className = 'mobile-sidebar-trigger d-lg-none';
                    mobileToggleBtn.innerHTML = '<i class="fas fa-bars"></i>';
                    document.body.appendChild(mobileToggleBtn);
                    mobileToggleBtn.addEventListener('click', openSidebar);
                }

                if (!sidebarContainer.querySelector('.sidebar-header')) {
                    const sidebarHeader = document.createElement('div');
                    sidebarHeader.className = 'sidebar-header d-lg-none';
                    sidebarHeader.innerHTML = `
                        <h5 class="mb-0">Menu</h5>
                        <button class="sidebar-close-btn">&times;</button>
                    `;
                    sidebarContainer.prepend(sidebarHeader);
                    const closeBtn = sidebarHeader.querySelector('.sidebar-close-btn');
                    if (closeBtn) closeBtn.addEventListener('click', closeSidebar);
                }

                document.querySelectorAll('.sidebar-container .nav-link').forEach(link => {
                    link.addEventListener('click', closeSidebar);
                });
            }

            function cleanupMobileElements() {
                const overlay = document.querySelector('.sidebar-overlay');
                if (overlay) { overlay.removeEventListener('click', closeSidebar); overlay.remove(); }
                const mobileToggleBtn = document.querySelector('.mobile-sidebar-trigger');
                if (mobileToggleBtn) { mobileToggleBtn.removeEventListener('click', openSidebar); mobileToggleBtn.remove(); }
                const sidebarHeader = sidebarContainer.querySelector('.sidebar-header');
                if (sidebarHeader) {
                    const closeBtn = sidebarHeader.querySelector('.sidebar-close-btn');
                    if (closeBtn) closeBtn.removeEventListener('click', closeSidebar);
                    sidebarHeader.remove();
                }
                document.querySelectorAll('.sidebar-container .nav-link').forEach(link => {
                    link.removeEventListener('click', closeSidebar);
                });
            }

            function applySavedDesktopState() {
                const savedState = localStorage.getItem('sidebarCollapsed');
                if (savedState === 'true') {
                    sidebarContainer.classList.add('sidebar-collapsed');
                } else {
                    sidebarContainer.classList.remove('sidebar-collapsed');
                }
            }

            function handleResize() {
                const nowMobile = window.matchMedia('(max-width: 991.98px)').matches;
                if (nowMobile !== isMobileView) {
                    isMobileView = nowMobile;
                    if (isMobileView) {
                        sidebarContainer.classList.remove('sidebar-collapsed');
                        initializeMobileElements();
                    } else {
                        cleanupMobileElements();
                        closeSidebar();
                        applySavedDesktopState();
                    }
                }
            }

            // Init
            if (isMobileView) {
                initializeMobileElements();
                sidebarContainer.classList.remove('sidebar-collapsed');
            } else {
                applySavedDesktopState();
            }

            if (desktopToggleButton) {
                desktopToggleButton.addEventListener('click', toggleDesktopSidebar);
            }

            window.addEventListener('resize', handleResize);
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx" style="font-family: Merriweather;">
                    <i class="fas fa-building me-2"></i>LIVE$TA
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="UserDashboard.aspx"><i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="User_view_Events.aspx"><i class="fas fa-calendar-alt"></i> Events</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="complaintsDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-exclamation-circle"></i> Complaints
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="User_Complain.aspx">View Complaints</a></li>
                                <li><a class="dropdown-item" href="Complaint.aspx"> New Complaint</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MaintenanceList.aspx"><i class="fas fa-rupee-sign"></i> Payments</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item" style="position: relative;">
                            <a class="nav-link" href="Notification.aspx" style="position: relative;">
                                <i class="fa fa-bell fa-lg"></i>
                                <asp:Label ID="lblRemarkCount" runat="server" CssClass="notification-badge">0</asp:Label>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <asp:Image ID="image" runat="server" style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; cursor: pointer;" />
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="User_profile.aspx"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="User_pass_change.aspx"><i class="fas fa-key me-2"></i>Change Password</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="U_logout.aspx"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-3 layout-container">
            <div class="d-flex w-100" style="min-width:0;">
                <div id="sidebar-container" class="sidebar-container">
                    <button id="sidebarToggle" class="sidebar-toggle btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="UserDashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i>
                                    <span class="nav-link-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MyFlat.aspx">
                                    <i class="fas fa-home me-2"></i>
                                    <span class="nav-link-text">My Flat</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="User_CommitteeDetails.aspx">
                                    <i class="fas fa-users me-2"></i>
                                    <span class="nav-link-text">Committee Member</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="User_Complain.aspx">
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                    <span class="nav-link-text">My Complaints</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="User_Poll.aspx">
                                    <i class="bi bi-bar-chart-fill me-2"></i>
                                    <span class="nav-link-text">Poll</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MemberApproval.aspx">
                                    <i class="fas fa-user-friends me-2"></i>
                                    <span class="nav-link-text">My Visitors</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="User_PhotoGallery.aspx">
                                    <i class="bi bi-images me-2"></i>
                                    <span class="nav-link-text">Photo Gallery</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <main class="main-content">
                    <asp:UpdatePanel ID="UP_Main" runat="server">
                        <ContentTemplate>

                            <nav aria-label="breadcrumb" class="mt-3">
                                <ol class="breadcrumb mb-0">
                                    <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                                        <li class="breadcrumb-item"><a href="Default.aspx">Home</a></li>
                                    </asp:ContentPlaceHolder>
                                </ol>
                            </nav>

                            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center page-header-bar">
                                <asp:ContentPlaceHolder ID="PageHeaderContent" runat="server">
                                    <h1 class="h2">Dashboard</h1>
                                </asp:ContentPlaceHolder>
                                <div class="btn-toolbar mb-2 mb-md-0">
                                    <asp:ContentPlaceHolder ID="PageHeaderButtons" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>

                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>

                        </ContentTemplate>
                    </asp:UpdatePanel>
                </main>
            </div>
        </div>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <span class="text-muted d-block" style="font-family: Merriweather;">
                            &copy; <%: DateTime.Now.Year %> - <strong>LIVE$TA</strong><b> | </b>
                            <small class="text-muted" style="font-family: Merriweather;">Change your living style</small>
                        </span>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <a href="PrivacyPolicy.aspx" class="text-muted me-3">Privacy Policy</a>
                        <a href="Terms.aspx" class="text-muted me-3">Terms of Service</a>
                        <a href="Contact.aspx" class="text-muted">Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>